# DolaChatApp

./: README.md  Toan.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dolaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolaapp/: AddFriendContactActivity.java  AddUserToGroupActivity.java  AppInfo.java  AppInfoActivity.java  ChatScreenActivity.java  ConversationScreen.java  ConversationScreenActivity.java  FindFriendActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  LoginScreen.java  LoginScreenActivity.java  MainActivity.java  MemberGroupActivity.java  MyQrCodeActivity.java  NewConversationActivity.java  NewGroupActivity.java  QRScanActivity.java  ReportErrorActivity.java  RequestMessageActivity.java  SocketIo.java  TermsAndPoliciesActivity.java  UserPersonalSettingActivity.java  UserSettingActivity.java
app/src/main/java/com/example/dolaapp/API/: ApiService.java  apiService.java
app/src/main/java/com/example/dolaapp/Entities/: Conversation.java  Message.java  User.java
app/src/main/java/com/example/dolaapp/Others/: Conversaion_Group_BottomSheet.java  Conversaion_U2U_BottomSheet.java  ConversationListAdapter.java  FindFriendListAdapter.java  GroupMemberListAdapter.java  Loading.java  MemberListSelect_BottomSheet.java  MessageAdapter.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  RequestListAdapter.java  Session.java  UserListAdapter.java
app/src/main/java/com/example/dolaapp/Others/Fragments/: ConversationListFragment.java  DeniedListFragment.java  FriendListFragment.java  RequestListFragment.java
app/src/main/java/com/example/dolaapp/Others/SignUp/: SignUp_1.java  SignUp_1_Activity.java  SignUp_2.java  SignUp_2_Activity.java  SignUp_3.java  SignUp_3_Activity.java
app/src/main/java/com/example/dolaapp/SignUp/: SignUp_1.java  SignUp_2.java  SignUp_3.java
app/src/main/java/com/example/dolaapp/_AppConfig/: AppServices.java
app/src/main/java/com/example/dolaapp/_AppConfig/ExternalServices/: ApiService.java  FetchPath.java  JsonObjectGenerator.java  SocketIo.java
app/src/main/res/drawable/: block_message.xml  border_radius.xml  border_radius_focus.xml  border_radius_multiple_line.xml  border_shadow.xml  change_password.xml  cirle_img.xml  contact_blur_40.xml  contact_focus_40.xml  dola_gradient.xml  error_report.xml  fieldset.xml  go_left.xml  go_right.xml  ic_baseline_add_comment_24.xml  ic_baseline_group_add_24.xml  ic_baseline_group_add_big.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_qr_code_scanner_24_white.xml  ic_baseline_tag_faces_24.xml  info_32.xml  logout.xml  message_blur_40.xml  message_focus_40.xml  my_message.xml  request_message_40.xml  search_40.xml  send_icon.xml  setting_info.xml  their_message.xml  user_denied_big.xml  user_denied_big_blur.xml  user_minus_block.xml  user_plus_block.xml  user_plus_block_big.xml  user_plus_block_big_blur.xml  vertical_dots.xml
app/src/main/res/drawable-v21/: btn_click_effect.xml
app/src/main/res/layout/: activity_add_friend_contact.xml  activity_add_user_to_group.xml  activity_app_info.xml  activity_chat_screen.xml  activity_conversastion_screen.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_member_group.xml  activity_my_qr_code.xml  activity_new_group.xml  activity_qrscan.xml  activity_report_error.xml  activity_request_message.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  activity_sign_up_3.xml  activity_terms_and_policies.xml  activity_user_personal_setting.xml  activity_user_setting.xml  conversation_group_member_modal.xml  conversation_group_modal.xml  conversation_item.xml  conversation_u2u_modal.xml  dialog_change_password.xml  find_friend_list.xml  fragment_conversation_list.xml  fragment_friend_list.xml  fragment_request_list.xml  list_item_conversation.xml  list_item_friend.xml  list_item_user.xml  list_new_group.xml  my_message.xml  request_list.xml  their_message.xml
app/src/main/res/layout-v21/: loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/dolaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
