<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:id="@+id/navBar_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#4d000000"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/btnReturn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="9"
                    android:background="@color/transparent"
                    android:src="@drawable/go_left"
                    android:onClick="pressBack"/>

                <TextView
                    android:id="@+id/chatUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Quên mật khẩu"
                    android:textColor="@color/dola_control_white"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="9"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnWaitMessage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/transparent"
                        android:src="@drawable/info_32"
                        android:onClick="convInfo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navBar_head"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Số điện thoại"
                android:textColor="@color/dola_control_white" />

            <EditText
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:backgroundTint="#4DFFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="0947047314"
                android:textColor="@color/dola_control_white" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/dola_green"
                android:onClick="sendPasswordClick"
                android:text="Cấp lại mật khẩu"
                android:textColor="@color/dola_control_white"
                app:backgroundTint="@color/dola_green" />

        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</RelativeLayout>