<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginScreenActivity">


    <ImageButton
        android:id="@+id/info"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@android:drawable/ic_dialog_info"
        android:backgroundTint="#DCDCDC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="176dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/logo_pic_glow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#DCDCDC"
                android:paddingLeft="15dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:backgroundTint="#4DFFFFFF"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="35dp"
                android:text="abc@email.com"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mật Khẩu"
                android:textColor="#DCDCDC"
                android:paddingLeft="15dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:backgroundTint="#4DFFFFFF"
                android:ems="10"
                android:fadingEdge="horizontal"
                android:inputType="textPassword"
                android:paddingLeft="35dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="password" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Quên mật khẩu?"
                android:textColor="#DCDCDC"
                android:textSize="11dp"
                android:padding="0dp"
                android:textStyle="normal"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="@color/dola_green"
                android:text="Đăng nhập"
                app:backgroundTint="@color/dola_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không có tài khoản?"
                android:textColor="#DCDCDC"
                android:textSize="13dp" />
            <Button
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Đăng ký"
                android:textColor="#DCDCDC"
                android:textSize="13dp"
                android:layout_marginLeft="-15dip"
                android:layout_marginRight="-15dip"
                android:layout_marginTop="-5dip"
                android:layout_marginBottom="-5dip"
                android:textStyle="normal"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>