<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="50"
    android:orientation="vertical"
    android:background="@drawable/dola_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ChatScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_weight="22.5"
        android:background="#4d000000"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:weightSum="12">

                <ImageButton
                    android:id="@+id/btnReturn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="5.5"
                    android:background="@color/transparent"
                    android:src="@drawable/go_left" />
                <ImageView
                    android:id="@+id/imgUserSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="5"
                    android:src="@drawable/images" />

                <TextView
                    android:id="@+id/chatUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1.5"
                    android:text="Châu Nguyễn Duy Toàn"
                    android:textColor="@color/dola_control_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="20"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/btnWaitMessage"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@color/transparent"
                        android:src="@drawable/info_32" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.7"
        android:background="@drawable/border_shadow"
        android:gravity="bottom"
        android:orientation="vertical">

        <ListView
            android:id="@+id/messageListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:divider="@color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="22.8"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#4d000000"
        android:weightSum="10">

        <EditText
            android:id="@+id/txtMessageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:ems="10"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:textFontWeight="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"

            android:background="@drawable/border_radius"
            android:backgroundTint="@color/dola_control_white"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_weight="8.5"
            android:background="@color/transparent"
            android:src="@drawable/send_icon" />
    </LinearLayout>
</LinearLayout>