<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dola_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ConversationScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="#4d000000"
        android:weightSum="10"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/topHeader"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="horizontal"
                android:background="@color/transparent"
                android:weightSum="10">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:onClick="userSetting"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="Các đoạn hội thoại"
                    android:textColor="@color/dola_control_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:weightSum="20"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_weight="2">
                    <ImageButton
                        android:id="@+id/btnNewMessage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/dola_control_white"
                        android:src="@drawable/add"
                        android:onClick="addNewFriend"/>
                    <ImageButton
                    android:id="@+id/btnNewGroup"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_radius"
                    android:backgroundTint="@color/dola_control_white"
                    android:src="@drawable/ic_baseline_group_add_24"
                    android:onClick="newGroup" />
                    <ImageButton
                        android:id="@+id/btnWaitMessage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/border_radius"
                        android:backgroundTint="@color/dola_control_white"
                        android:src="@drawable/request_message_40"
                        android:onClick="requestMessage"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/txtSearchConversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/dola_control_white"
            android:drawableLeft="@drawable/search_40"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Tìm kiếm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/navBar"
        android:layout_below="@+id/topHeader"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_shadow"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragmentConversationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#4d000000"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/imgBtnConversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/btn_click_effect"
            android:src="@drawable/message_focus_40"
            android:onClick="chatListClick"
            />

        <ImageButton
            android:id="@+id/imgBtnContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/btn_click_effect"
            android:src="@drawable/contact_blur_40"
            android:onClick="contactListClick" />

    </LinearLayout>
</RelativeLayout>