<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".UserPersonalSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/navHeader"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="pressBack"
                android:src="@drawable/go_left" />


            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Cài đặt cá nhân"
                android:textColor="@color/dola_control_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomFooter"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/navHeader">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagetoupload"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/images" />

        <ImageButton
            android:id="@+id/btnChooseImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="100dp"

            android:layout_marginRight="5dp"

            android:background="@drawable/border_radius"
            android:backgroundTint="@color/dola_control_white"
            android:onClick="chooseAvatar"
            android:src="@drawable/ic_baseline_camera_alt_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/bottomFooter"
        android:weightSum="10">

        <Button
            android:id="@+id/btnNewGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius"
            android:layout_gravity="right"
            android:backgroundTint="@color/dola_green"
            android:text="Lưu"
            android:textColor="@color/dola_control_white"
            app:backgroundTint="@color/dola_green"
            android:onClick="btnSaveInfo"/>
    </LinearLayout>
</RelativeLayout>