<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".UserPersonalSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/navHeader"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:onClick="pressBack"
                android:src="@drawable/go_left" />


            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Cài đặt cá nhân"
                android:textColor="@color/dola_control_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomFooter"
        android:layout_below="@+id/navHeader"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagetoupload"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/images" />

            <ImageButton
                android:id="@+id/btnChooseImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="100dp"

                android:layout_marginRight="5dp"

                android:background="@drawable/border_radius"
                android:backgroundTint="@color/dola_control_white"
                android:onClick="chooseAvatar"
                android:src="@drawable/ic_baseline_camera_alt_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="Tài khoản"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/fieldset"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số điện thoại"
                        android:textColorHint="@color/dola_control_white"
                        app:startIconDrawable="@drawable/ic_baseline_phone_24"
                        app:startIconTint="@color/dola_control_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRegisPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#4DFFFFFF"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:paddingLeft="35dp"
                            android:paddingTop="0dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="0dp"
                            android:textColor="@color/dola_control_white" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cá nhân"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/fieldset"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Họ và tên"
                        android:textColorHint="@color/dola_control_white"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
                        app:startIconTint="@color/dola_control_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRegisName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#4DFFFFFF"
                            android:inputType="text"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/dola_control_white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Email liên lạc"
                        android:textColorHint="@color/dola_control_white"
                        app:endIconMode="clear_text"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconTint="@color/dola_control_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRegisEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#4DFFFFFF"
                            android:inputType="textPersonName"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/dola_control_white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Ngày sinh"
                        android:textColorHint="@color/dola_control_white"
                        app:startIconDrawable="@drawable/ic_baseline_cake_24"
                        app:startIconTint="@color/dola_control_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRegisBoD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_radius"
                            android:backgroundTint="#4DFFFFFF"
                            android:editable="false"
                            android:enabled="true"
                            android:focusable="false"
                            android:inputType="none"
                            android:paddingLeft="35dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/dola_control_white" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:id="@+id/bottomFooter"
        android:weightSum="10">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius"
            android:layout_gravity="right"
            android:backgroundTint="@color/dola_green"
            android:text="Lưu"
            android:textColor="@color/dola_control_white"
            app:backgroundTint="@color/dola_green"/>
    </LinearLayout>
</RelativeLayout>