<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AppInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/go_left"
                android:onClick="pressBack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.5"
                android:text="Thông tin"
                android:textColor="@color/dola_control_white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Thông tin"
            android:textColor="@color/dola_control_white"
            android:textSize="25dp"
            android:textFontWeight="700"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
            Tên ứng dụng: Dola Chat App\n\n
            Ngày phát hành: 01/06/2021\n\n
            Phát triển bởi: \n
            Châu Nguyễn Duy Toàn &amp; Phan Trọng Hinh\n\n
            Phiên bản mới nhất: 1.0.7\n\n
            Yêu cầu: Android 5.1+"
            android:textColor="@color/dola_control_white"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:text="Thông tin nhà phát triển"
            android:textColor="@color/dola_control_white"
            android:textSize="25dp"
            android:textFontWeight="700"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text="
            Họ tên: Châu Nguyễn Duy Toàn\n
            MSSV: 17013401\n
            Facebook: \n
            https://www.facebook.com/d.toan910/"
            android:textColor="@color/dola_control_white"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineHeight="25dp"
            android:text="
            Họ tên: Phan Trọng Hinh\n
            MSSV: 17015461\n
            Facebook: \n
            https://www.facebook.com/tronghinh2809/"
            android:textColor="@color/dola_control_white"
            android:textSize="18dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

</LinearLayout>