<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dola_gradient"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:background="#4d000000"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/go_left"
                android:onClick="pressBack"/>


            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Cài đặt"
                android:textColor="@color/dola_control_white"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"

                android:paddingBottom="15dp"
                android:background="@drawable/border_shadow"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvt"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@color/transparent"
                    android:src="@drawable/images"
                    app:civ_border_color="#7EFFFFFF"
                    app:civ_border_width="3dp"/>

                <TextView
                    android:id="@+id/userSettingName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/userSettingPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/dola_control_gray"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textSize="17sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/dola_control_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userPersonalSetting">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/ic_baseline_person_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Thông tin cá nhân"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userChangePassword">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/change_password" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Đổi mật khẩu"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userLogout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/logout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Đăng xuất"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin về chúng tôi"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dola_control_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userAboutUs">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/setting_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Về chúng tôi"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userTermsAndPolicies">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/logout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Điều khoản &amp; Quy định"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="0dp"
                android:paddingRight="15dp"
                android:paddingLeft="35dp"
                android:background="@drawable/border_shadow"
                android:layout_height="wrap_content"
                android:onClick="userReport">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8.5">

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/border_radius"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#4d000000"
                        android:src="@drawable/error_report" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:paddingLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="fill"
                        android:text="Báo cáo lỗi"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>